<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.unibox.model.database.objects.CategoryInsert" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects/CategoryInsert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="190" x="3476" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.unibox.http.servlet.GameHandler" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/GameHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="1997" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.unibox.http.servlet.beans.AdminBean" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/beans/AdminBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="136" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.unibox.http.servlet.type.AdminHttpServlet" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/type/AdminHttpServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="304" x="1309" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.unibox.http.servlet.comet.SerialCommunicator" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/comet/SerialCommunicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="2762" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.unibox.http.servlet.DashboardHandler" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/DashboardHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="626" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.unibox.model.database.DatabaseConnection" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/DatabaseConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="197" x="3434" y="2370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.unibox.http.servlet.DatabaseHandler" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/DatabaseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="3727" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.unibox.model.database.CustomScriptRunner" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/CustomScriptRunner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="269" x="1800" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="de.unibox.model.game.ScoringType" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/game/ScoringType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="124" x="2468" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="de.unibox.http.servlet.AdminHandler" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/AdminHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="2386" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.unibox.model.database.DatabasePools" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/DatabasePools.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="3468" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.unibox.http.servlet.comet.AsyncContextParser" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/comet/AsyncContextParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="204" x="3452" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.unibox.http.servlet.filter.SecurityWrapper" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/filter/SecurityWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="305" x="498" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="de.unibox.http.servlet.filter.SecurityLevel" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/filter/SecurityLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="204" x="3767" y="2370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="de.unibox.http.servlet.listener.ConfigListener" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/listener/ConfigListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="241" x="830" y="2370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.unibox.http.servlet.listener.LogListener" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/listener/LogListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="241" x="217" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.unibox.model.database.objects.AdminStatement" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects/AdminStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="207" x="2187" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.unibox.model.database.objects.GameInsert" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects/GameInsert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="163" x="4176" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.unibox.model.user.UserFactory" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/user/UserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="1017" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.unibox.http.servlet.listener.GamePoolListener" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/listener/GamePoolListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="1695" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.unibox.model.database.DatabaseQuery" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/DatabaseQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="206" x="3727" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.unibox.model.user.RegisteredUser" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/user/RegisteredUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="945" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.unibox.http.servlet.comet.RunnableNotifier" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/comet/RunnableNotifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="2735" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.unibox.model.database.DatabaseAction" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/DatabaseAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="212" x="3930" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.unibox.model.game.Game" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="221" x="1821" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.unibox.model.user.AbstractUser" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/user/AbstractUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="176" x="1716" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.unibox.config.InternalConfig" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/config/InternalConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="205" x="2187" y="2671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="de.unibox.http.servlet.comet.ClientType" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/comet/ClientType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="3231" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="de.unibox.http.servlet.AuthHandler" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/AuthHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="4673" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.unibox.model.database.objects.SelectionQuery" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects/SelectionQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="3727" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.unibox.http.servlet.beans.UserBean" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/beans/UserBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="182" x="41" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="de.unibox.model.database.objects.PlayerInsert" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects/PlayerInsert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="185" x="3930" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.unibox.model.game.GamePool" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/game/GamePool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="267" x="2130" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.unibox.http.servlet.comet.JavaScriptCommunicator" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/comet/JavaScriptCommunicator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="2434" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.unibox.http.servlet.listener.HttpSessionCollector" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/listener/HttpSessionCollector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="281" x="1332" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.unibox.http.servlet.type.ProtectedHttpServlet" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/type/ProtectedHttpServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="412" x="1309" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.unibox.http.servlet.filter.RequestLogFilter" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/filter/RequestLogFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="305" x="485" y="2370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.unibox.http.servlet.listener.DatabaseListener" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/listener/DatabaseListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="3090" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.unibox.http.servlet.filter.SecurityWrapper.SecurityWrapperHttpServletRequest" 
    project="UniBoxServer" file="/UniBoxServer/src/de/unibox/http/servlet/filter/SecurityWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="263" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="de.unibox.model.database.objects.PasswordUpdate" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects/PasswordUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="243" x="4613" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="de.unibox.model.database.objects.ResultInsert" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects/ResultInsert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="194" x="4379" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.unibox.http.servlet.comet.Communicator" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/comet/Communicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="436" x="2695" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="de.unibox.model.user.AdministratorUser" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/user/AdministratorUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="1122" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="45" language="java" name="de.unibox.model.user.UserType" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/user/UserType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="1111" y="2370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="46">    
    <bendpoint x="3161" y="1022"/>    
    <bendpoint x="2135" y="1413"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="4949" y="1022"/>    
    <bendpoint x="4928" y="1413"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="4991" y="657"/>    
    <bendpoint x="4991" y="1022"/>    
    <bendpoint x="4991" y="1413"/>    
    <bendpoint x="4991" y="1804"/>    
    <bendpoint x="4991" y="2141"/>    
    <bendpoint x="4991" y="2370"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="3757" y="2141"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="2196" y="1804"/>    
    <bendpoint x="2196" y="2141"/>    
    <bendpoint x="2196" y="2370"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1943" y="1804"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="3424" y="1022"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="3661" y="2370"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1664" y="2141"/>    
    <bendpoint x="1664" y="2370"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <dependency id="58">    
    <bendpoint x="1622" y="657"/>    
    <bendpoint x="1622" y="1022"/>    
    <bendpoint x="1643" y="1413"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1706" y="1022"/>    
    <bendpoint x="1706" y="1413"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="2664" y="1022"/>    
    <bendpoint x="2072" y="1413"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="61">    
    <bendpoint x="3437" y="2141"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="62" name="pool"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="2484" y="1804"/>    
    <bendpoint x="2484" y="2141"/>    
    <bendpoint x="2484" y="2370"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="67">    
    <bendpoint x="3717" y="428"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="68">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1028" y="657"/>    
    <bendpoint x="986" y="1022"/>    
    <bendpoint x="986" y="1413"/>    
    <bendpoint x="1007" y="1804"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="944" y="1804"/>    
    <bendpoint x="914" y="2141"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="75" name="userList"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="2437" y="1022"/>    
    <bendpoint x="2156" y="1413"/>    
    <bendpoint x="2156" y="1804"/>    
    <bendpoint x="2156" y="2141"/>    
    <bendpoint x="2156" y="2370"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="79">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="80">    
    <bendpoint x="2013" y="1804"/>    
    <bendpoint x="2013" y="2141"/>    
    <bendpoint x="2013" y="2370"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="4886" y="1022"/>    
    <bendpoint x="4886" y="1413"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="2443" y="1804"/>    
    <bendpoint x="2443" y="2141"/>    
    <bendpoint x="2443" y="2370"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="2355" y="657"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="3403" y="1022"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="87" name="gameList"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="2643" y="1022"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="94" name="playerList"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="97" name="list"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="100">    
    <bendpoint x="3738" y="428"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="101">    
    <bendpoint x="4145" y="1413"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="102">    
    <bendpoint x="1423" y="2141"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="103" name="type"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="3403" y="1413"/>    
    <bendpoint x="3403" y="1804"/>    
    <bendpoint x="3403" y="2141"/>    
    <bendpoint x="3403" y="2370"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="2422" y="1804"/>    
    <bendpoint x="2422" y="2141"/>    
    <bendpoint x="2422" y="2370"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="1769" y="1022"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="3421" y="657"/>    
    <bendpoint x="3445" y="1022"/>    
    <bendpoint x="3445" y="1413"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <nesting id="110">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <dependency id="111">    
    <bendpoint x="965" y="428"/>    
    <bendpoint x="965" y="657"/>    
    <bendpoint x="965" y="1022"/>    
    <bendpoint x="965" y="1413"/>    
    <bendpoint x="965" y="1804"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="1643" y="428"/>    
    <bendpoint x="1643" y="657"/>    
    <bendpoint x="1643" y="1022"/>    
    <bendpoint x="1664" y="1413"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="114" name="thisUser"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="117" name="administratorPool"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="120">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1748" y="1022"/>    
    <bendpoint x="1769" y="1413"/>    
    <bendpoint x="1922" y="1804"/>    
    <bendpoint x="1922" y="2141"/>    
    <bendpoint x="1922" y="2370"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1007" y="428"/>    
    <bendpoint x="1007" y="657"/>    
    <bendpoint x="1007" y="1022"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="127">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="128">    
    <bendpoint x="1079" y="1804"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="130">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="132">    
    <bendpoint x="1664" y="428"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="133">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="2725" y="657"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="2093" y="1413"/>    
    <bendpoint x="2093" y="1804"/>    
    <bendpoint x="2093" y="2141"/>    
    <bendpoint x="2093" y="2370"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="3382" y="1022"/>    
    <bendpoint x="3424" y="1413"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="137">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="138">    
    <bendpoint x="1301" y="657"/>    
    <bendpoint x="1301" y="1022"/>    
    <bendpoint x="1301" y="1413"/>    
    <bendpoint x="1301" y="1804"/>    
    <bendpoint x="1301" y="2141"/>    
    <bendpoint x="1301" y="2370"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="139">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="140">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="3696" y="428"/>    
    <bendpoint x="3696" y="657"/>    
    <bendpoint x="3696" y="1022"/>    
    <bendpoint x="3696" y="1413"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="595" y="428"/>    
    <bendpoint x="595" y="657"/>    
    <bendpoint x="595" y="1022"/>    
    <bendpoint x="595" y="1413"/>    
    <bendpoint x="595" y="1804"/>    
    <bendpoint x="595" y="2141"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="4865" y="1022"/>    
    <bendpoint x="4907" y="1413"/>    
    <bendpoint x="4907" y="1804"/>    
    <bendpoint x="4907" y="2141"/>    
    <bendpoint x="4907" y="2370"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="2622" y="1022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="3736" y="1022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="3361" y="1413"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="944" y="428"/>    
    <bendpoint x="939" y="657"/>    
    <bendpoint x="934" y="1022"/>    
    <bendpoint x="929" y="1413"/>    
    <bendpoint x="923" y="1804"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="151">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="152">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="4970" y="1022"/>    
    <bendpoint x="4970" y="1413"/>    
    <bendpoint x="4970" y="1804"/>    
    <bendpoint x="4970" y="2141"/>    
    <bendpoint x="4970" y="2370"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="1664" y="657"/>    
    <bendpoint x="1601" y="1022"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="1685" y="1022"/>    
    <bendpoint x="1685" y="1413"/>    
    <bendpoint x="1685" y="1804"/>    
    <bendpoint x="1685" y="2141"/>    
    <bendpoint x="1685" y="2370"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="160">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="161">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="162" name="instance"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="165" name="userPool"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="169">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="170" name="user"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <bendpoint x="3736" y="2141"/>    
    <bendpoint x="3736" y="2370"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="3382" y="1413"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="4172" y="1022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="175">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="176">    
    <bendpoint x="2704" y="657"/>    
    <bendpoint x="2704" y="428"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="177">    
    <bendpoint x="1790" y="1413"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="1664" y="1022"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="4907" y="1022"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="2099" y="1022"/>    
    <bendpoint x="1748" y="1413"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="181">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="182">    
    <bendpoint x="1966" y="657"/>    
    <bendpoint x="1727" y="1022"/>    
    <bendpoint x="1727" y="1413"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="183">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="184" name="pagePool"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="1643" y="1804"/>    
    <bendpoint x="1643" y="2141"/>    
    <bendpoint x="1643" y="2370"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="4928" y="1022"/>    
    <bendpoint x="4949" y="1413"/>    
    <bendpoint x="4949" y="1804"/>    
    <bendpoint x="4949" y="2141"/>    
    <bendpoint x="4949" y="2370"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="986" y="1804"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="191">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="192">    
    <bendpoint x="2114" y="1413"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="4193" y="1022"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="1278" y="428"/>    
    <bendpoint x="1279" y="657"/>    
    <bendpoint x="1280" y="1022"/>    
    <bendpoint x="1280" y="1413"/>    
    <bendpoint x="1322" y="1804"/>    
    <bendpoint x="1322" y="2141"/>    
    <bendpoint x="1322" y="2370"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>