<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="de.unibox.model.user" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/user" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="146" x="598" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="de.unibox.model.game" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/game" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="152" x="446" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="de.unibox.http.servlet.beans" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/beans" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="184" x="319" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="de.unibox.http.servlet.type" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/type" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="173" x="125" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="de.unibox.model.database" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="173" x="85" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="de.unibox.http.servlet.comet" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/comet" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="185" x="559" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="de.unibox.http.servlet.listener" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/listener" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="192" x="559" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="de.unibox.config" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="117" x="524" y="577"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="de.unibox.http.servlet" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="146" x="106" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="de.unibox.model.database.objects" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/model/database/objects" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="218" x="338" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="de.unibox.http.servlet.filter" project="UniBoxServer" 
    file="/UniBoxServer/src/de/unibox/http/servlet/filter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="175" x="62" y="487"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <bendpoint x="267" y="487"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="588" y="487"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="533" y="397"/>    
    <bendpoint x="533" y="487"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="94" y="307"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="607" y="307"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="507" y="127"/>    
    <bendpoint x="628" y="217"/>    
    <bendpoint x="628" y="307"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="115" y="127"/>    
    <bendpoint x="115" y="217"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="649" y="217"/>    
    <bendpoint x="649" y="307"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="795" y="127"/>    
    <bendpoint x="795" y="217"/>    
    <bendpoint x="795" y="307"/>    
    <bendpoint x="795" y="397"/>    
    <bendpoint x="795" y="487"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="586" y="307"/>    
    <bendpoint x="567" y="397"/>    
    <bendpoint x="567" y="487"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="31" y="127"/>    
    <bendpoint x="31" y="217"/>    
    <bendpoint x="31" y="307"/>    
    <bendpoint x="31" y="397"/>    
    <bendpoint x="31" y="487"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="288" y="397"/>    
    <bendpoint x="288" y="487"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="774" y="127"/>    
    <bendpoint x="774" y="217"/>    
    <bendpoint x="753" y="307"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="528" y="127"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="753" y="217"/>    
    <bendpoint x="774" y="307"/>    
    <bendpoint x="774" y="397"/>    
    <bendpoint x="774" y="487"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="136" y="127"/>    
    <bendpoint x="94" y="217"/>    
    <bendpoint x="73" y="307"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="351" y="217"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="73" y="127"/>    
    <bendpoint x="73" y="217"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="52" y="127"/>    
    <bendpoint x="52" y="217"/>    
    <bendpoint x="52" y="307"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="285" y="127"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>