<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="de.unibox.core.network.object" project="UniBoxCore" 
    file="/UniBoxCore/src/de/unibox/core/network/object" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="196" x="239" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="de.unibox.core.provider" project="UniBoxCore" 
    file="/UniBoxCore/src/de/unibox/core/provider" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="158" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>